PORT=8080

MONDODB = DATOS DE BASE DE DATOS
MONGODB_CNN=mongodb+srv://user_node_cafe:Nueva123@miclustercafe.sruwf.mongodb.net/tusespecialidades
USER=user_node_cafe
PASS=Nueva123
IP=187.190.78.2
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@456
